@import 'variables';
@import 'libs/normalize';

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

.btn{
	font-size: 1rem;
	border: none;
	background: none;
	cursor: pointer;
}

.container {
	width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: $radius;
	max-width: 1400px;
	
  @media (max-width: 768px) {
    width: calc(100% - 40px);
	}
}

.users-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: $wrappers-padding;

	@media (max-width: 800px) {
		padding: $wrappers-padding * $m-factor;
	}
	@media (max-width: 400px) {
		padding: $wrappers-padding * $s-factor;
	}
}

.users{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: $global-spacing;
	justify-items: center; 
	grid-row-end: 1fr;

	@media (max-width: 800px) {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: $global-spacing * $m-factor;
	}
	@media (max-width: 400px) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: $global-spacing * $m-factor;
	}

		&__item, .plus{
			width: 128px;
			height: 128px;
		}
}

.user{
	position: relative;
	&__image{
		border: 2px solid $black;
		border-radius: 10px;
	}
	&__title{
		position: absolute;
		bottom: 0px;
		text-align: center;
		width: 100%;
		background-color: $black;
		color: #fff;
		border-radius: 0 0 $radius $radius;
	}
}

.plus{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: $global-spacing;
	background-color: $icon-bg;
	border-radius: $radius;

	@media (max-width: 800px) {
		margin: $global-spacing * $m-factor;
	}
	@media (max-width: 400px) {
		margin: $global-spacing * $m-factor;
	}
	
	&__icon{
		font-size: 3em;
	}
}

.pagination{
	
	&__list{
		list-style-type: none;
	}
	&__item{
		display: inline;
		margin: $items-spacing;

		cursor: pointer;
	}
}

.modal{
	position: fixed;
	top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1000;

}

.card{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1001;
	align-items: center;

	display: flex;
	flex-direction: column;

	padding: $wrappers-padding;

	min-width: 250px;
	min-height: 350px;

	background-color: #fff;
	border: 4px solid $black;
	border-radius: $radius;
	
		&__form{
			display: flex;
			flex-direction: column;
			margin-top: $items-spacing;
		}

		&__icon{
			position: absolute;
			top: 0;
			right: 5px;
		}
		
		&__del-btn{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
		&__save-btn{
			position: absolute;
			bottom: 0;
			right: 0;
		}
}